<RCC>
    <qresource prefix="/">
        <file>images/wrap.png</file>
        <file>images/mac/find.png</file>
        <file>images/mac/home.png</file>
        <file>images/mac/next.png</file>
        <file>images/mac/previous.png</file>
        <file>images/mac/zoomin.png</file>
        <file>images/mac/zoomout.png</file>
        <file>images/mac/resetzoom.png</file>
        <file>images/win/closetab.png</file>
        <file>images/win/find.png</file>
        <file>images/win/home.png</file>
        <file>images/win/next.png</file>
        <file>images/win/previous.png</file>
        <file>images/acroread.png</file>
        <file>images/Logotipo.png</file>
        <file>images/editcopy.png</file>
        <file>images/exit.png</file>
        <file>images/filesaveas.png</file>
        <file>images/ayuda.png</file>
        <file>images/ecured.png</file>
        <file>images/ecuredlogo.png</file>
        <file>info/gplv3.txt</file>
        <file>images/online.png</file>
        <file>images/loading.gif</file>
        <file>images/45.gif</file>
        <file>images/89.gif</file>
        <file>images/6.gif</file>
        <file>images/about.png</file>
        <file>images/import.png</file>
        <file>images/black_drive_backup.png</file>
        <file>images/turbo.png</file>
        <file>images/full_screen.png</file>
        <file>images/win/print.png</file>
        <file>images/win/Document-Preview-icon.png</file>
        <file>images/Logotipo.ico</file>
        <file>images/restore.png</file>
        <file>images/maximize.png</file>
        <file>images/minimize.png</file>
        <file>images/wizard/watermark.png</file>
        <file>images/wizard/logo.png</file>
        <file>info/indexacion1.txt</file>
        <file>images/folding/chevron-expand.png</file>
        <file>images/folding/chevron.png</file>
        <file>images/exclamation.png</file>
        <file>images/Oow.png</file>
        <file>javascript/monobook.js</file>
        <file>images/export-icon.png</file>
        <file>images/Oficina-TXT-icon.png</file>
        <file>images/Misc-Database-3-icon.png</file>
        <file>images/accept-database-icon.png</file>
        <file>images/New-Database-icon.png</file>
        <file>info/credits.html</file>
        <file>info/motor0.txt</file>
        <file>info/indexacion0.txt</file>
        <file>info/EcuRed_Portable.html</file>
        <file>images/network-server-database-icon.png</file>
        <file>images/bookmarks-start.png</file>
        <file>images/tab-new.png</file>
        <file>info/networkerror.html</file>
    </qresource>
</RCC>
